<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻中心  /  常见问题_安徽恒泉机械制造有限公司</title>
    <meta name="description" content="安徽恒泉机械制造有限公司位于上海市宝山区，是一家集产品开发、设计、制造、销售、服务于一体的环保过滤设备综合型公司。公司主打过滤设备系列：包括程控全自动压滤机,液压压滤机,液压隔膜压滤机,高压隔膜压滤机,洗沙压滤机,打桩污泥专用设备等系列过滤设备。" />
    <meta name="keywords" content="程控全自动压滤机,液压压滤机,液压隔膜压滤机,高压隔膜压滤机,洗沙压滤机,打桩污泥专用设备" />
    <link href="/templets/junding/css/public.css" rel="stylesheet" type="text/css" />
    <script src="/templets/junding/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/templets/junding/js/main.js"></script>
</head>

<body>
<!-- logo -->
<div class="lqx_top" id="backtop">
    <div class="lqx_top_con">
        <div class="lqx_top_con_l fl">您好，欢迎光临安徽恒泉机械制造有限公司官网！</div>
        <div class="lqx_top_con_r fr">7*24小时热线：<span>021-66406087</span></div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="apllogo_con">
    <div class="qgtlogo">
        <div class="qgtlogo_l fl">
            <a href="/" title="">
                <img src="/templets/junding/images/logo_1.png" alt="">
            </a>
        </div>
        <div class="qgtlogo_c fl">
            <i><img src="/templets/junding/images/logo_2.png" alt=""></i>
            <p>
                <big>14年专注于环保过滤设备的生产与研发</big>
                <span>打造压滤机行业典范</span>
            </p>
            <div class="clearfix"></div>
        </div>
        <div class="qgtlogo_r fr">
            <img src="/templets/junding/images/logo_3.png" alt="">
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>
<script>$(function () {
    var obj = $('.picshowxz>li>a');
    obj.each(function (i) {
        $(this).attr('id', "tab1_p_" + i);
    })
})</script>
<!-- logo over -->
<!--导航-->
<div class="nav">
    <div class="nav_con">
        <ul>
            <li><a href="/" title="恒泉首页" id="ind_dq">恒泉首页</a></li>
            <li id="li-1"><a href="/about/index.html" title="关于我们">关于我们</a></li>
            <li id="li-2"><a href="/prod/index.html?p=1" title="压滤机">压滤机</a></li>
            <li id="li-3"><a href="/yanshi/index.html" title="过滤演示">过滤演示</a></li>
            <!--<li id="li-4"><a href="/prod/index.html?p=2" title="水处理一体机">水处理一体机</a></li>-->
            <!--<li id="li-5"><a href="/prod/index.html?p=3" title="环保设计施工">环保设计施工 </a></li>-->
            <li id="li-6"><a href="/renli/index.html" title="人力资源">人力资源 </a></li>
            <li id="li-7"><a href="/contact/index.html" title="联系我们">联系我们</a></li>
        </ul>
    </div>
</div>
<!--导航 over-->
<!--大图-->
<div class="banner_ny">
    <img src="/templets/junding/images/banner_news.jpg" alt="" />
</div>
<!-- 大图 B -->
<!-- 面包屑 -->
<div class="wbmbx_bg">
    <div class="wbmbx">
        <span>当前位置：</span>

        <a href='http://www.shjdjx.com/'>主页</a> > <a href='/news/'>新闻中心</a> > <a href='/Questions/'>常见问题</a> >

    </div>
</div>
<!-- 面包屑 over -->
<!-- 新闻列表页 -->
<div class="newslist">
    <div class="dzprolist_tit">
        <ul>


            <li><a href='/gs-news/'>公司新闻</a></li>

            <li><a href='/hy-news/'>行业新闻</a></li>
            <li><a href='/Questions/' class='dqzt'>常见问题</a></li>

            <div class="clearfix"></div>
        </ul>
    </div>
    <div class="newslist_con">
        <div class="newslist_con_l fl">
            <a href="/Questions/194.html" title="压滤机电机异响原因及解决方法">
                <img src="/uploads/190708/1-1ZFQJ619E4.jpg" alt="">
            </a>
        </div>
        <div class="newslist_con_c fl">
            <span>17</span>
            <i>19-09</i>
        </div>
        <div class="newslist_con_r fl">
            <a href="/Questions/194.html" title="压滤机电机异响原因及解决方法">压滤机电机异响原因及解决方法</a>
            <span> 电机是压滤机的发动力的源头，设备运行的时候，电机会发出声音，这种声音频率比较稳定，这是正常的。但是经常使用设备时会发现有时电机会发出异常的响声，这样的情况发生的时</span>
        </div>
        <div class="newslist_con_gd fr">
            <a href="/Questions/194.html" title="压滤机电机异响原因及解决方法">更多+</a>
        </div>
        <div class="clearfix"></div>
    </div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/193.html" title="压滤机滤板间有跑料的怎么办?">
            <img src="/uploads/190713/1-1ZG310122B36.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>17</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/193.html" title="压滤机滤板间有跑料的怎么办?">压滤机滤板间有跑料的怎么办?</a>
        <span> 压滤机在实际的使用过程中，由于操作不当，或者是机器老化的原因常常会导致一些故障的发生。对于使用压滤机的人来说，较平凡、较常见的问题就是设备在运行过程中容易处理跑料</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/193.html" title="压滤机滤板间有跑料的怎么办?">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/192.html" title="压滤机滤布堵塞如何清洗?">
            <img src="/uploads/190709/1-1ZFZ95Q3441.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>17</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/192.html" title="压滤机滤布堵塞如何清洗?">压滤机滤布堵塞如何清洗?</a>
        <span> 根据板框压滤机滤布本身所采用的材质，滤布长期使用将会造成滤布堵塞，这之间跟滤布滤孔的孔径及接口有关系，但较多的是，不能做到有效的清洗，造成混合物堆积，严重时直接影</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/192.html" title="压滤机滤布堵塞如何清洗?">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/191.html" title="压滤机主要故障及排除方法">
            <img src="/uploads/190708/1-1ZFQ143551a.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>17</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/191.html" title="压滤机主要故障及排除方法">压滤机主要故障及排除方法</a>
        <span> 故障一、液压系统严重噪音或压力不稳 故障原因及排除方法：1、油泵吸空或吸油管堵塞;油箱加油，解决吸油管路漏气，清理吸油管路;2、滤板密封面夹有杂物;清理密封面;3、油路中有</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/191.html" title="压滤机主要故障及排除方法">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/190.html" title="压滤机滤布挂泥的原因有哪些?">
            <img src="/uploads/190709/1-1ZFZ95Q3441.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>16</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/190.html" title="压滤机滤布挂泥的原因有哪些?">压滤机滤布挂泥的原因有哪些?</a>
        <span> 在压滤机的使用过程中，滤布是不可忽视的，他直接影响到我们的工作效率。压滤机滤布常用的材质是合成纤维，包括涤纶滤布、维纶滤布、丙纶滤布和锦纶滤布等几种，这些材质的滤</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/190.html" title="压滤机滤布挂泥的原因有哪些?">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/189.html" title="压滤机滤板间跑浆的主要原因有哪些?">
            <img src="/uploads/190722/1-1ZH2143110139.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>16</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/189.html" title="压滤机滤板间跑浆的主要原因有哪些?">压滤机滤板间跑浆的主要原因有哪些?</a>
        <span> 压滤机滤板在使用的过程中需要经常更换的，因为使用过一段时间后压滤机滤板过滤效果就会差很多，而压滤机滤板间出现跑浆也是较为常见的一种，那究竟压滤机滤板为什么会跑浆呢</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/189.html" title="压滤机滤板间跑浆的主要原因有哪些?">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/188.html" title="压滤机滤布的安装方法">
            <img src="/uploads/190709/1-1ZFZ95Q3441.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>16</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/188.html" title="压滤机滤布的安装方法">压滤机滤布的安装方法</a>
        <span> 压滤机由多块滤板和滤框叠合组成滤室，并以压力为过滤推动力的过滤机。压滤机滤布主要包括:压滤机涤纶滤布,压滤机丙纶滤布,板框压滤机锦纶滤布，板框压滤机维纶滤布。压滤机滤</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/188.html" title="压滤机滤布的安装方法">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/186.html" title="隔膜压滤机的常见故障及解决办法">
            <img src="/uploads/190722/1-1ZH2154ZRF.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>16</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/186.html" title="隔膜压滤机的常见故障及解决办法">隔膜压滤机的常见故障及解决办法</a>
        <span> 隔膜压滤机可能会由于检修、维护和操作不到位，造成这些压滤设备产生一些问题，比如：隔膜压滤机经常出现滤板损坏，滤板隔膜板之间漏液，液压故障等。本文就隔膜压滤机的工作</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/186.html" title="隔膜压滤机的常见故障及解决办法">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/185.html" title="压滤机滤布的更换">
            <img src="/uploads/190709/1-1ZFZ95Q3441.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>16</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/185.html" title="压滤机滤布的更换">压滤机滤布的更换</a>
        <span> 压滤机在使用过程中接触酸碱腐蚀、机械磨损及滤布自身的老化等原因，导致压滤机的滤布是有寿命限制的。一般陶瓷行业和煤炭行业使用压滤机的滤布寿命在3个月到5个月左右，用于</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/185.html" title="压滤机滤布的更换">更多+</a>
    </div>
    <div class="clearfix"></div>
</div><div class="newslist_con">
    <div class="newslist_con_l fl">
        <a href="/Questions/184.html" title="隔膜压滤机过热原因及解决方法">
            <img src="/uploads/190722/1-1ZH2154I2363.jpg" alt="">
        </a>
    </div>
    <div class="newslist_con_c fl">
        <span>16</span>
        <i>19-09</i>
    </div>
    <div class="newslist_con_r fl">
        <a href="/Questions/184.html" title="隔膜压滤机过热原因及解决方法">隔膜压滤机过热原因及解决方法</a>
        <span> 在操作过程中，不少客户会遇到隔膜压滤机的发热的现象，这对压滤机的使用有着一定的影响。那么过热的原因是什么，如何防止设备过热呢? 一般造成隔膜压滤机过热的原因有两个：</span>
    </div>
    <div class="newslist_con_gd fr">
        <a href="/Questions/184.html" title="隔膜压滤机过热原因及解决方法">更多+</a>
    </div>
    <div class="clearfix"></div>
</div>



    <div class="page">
        <ul class="page_con">
            <li><a>首页</a></li>
            <li ><a class="page_act">1</a></li>
            <li><a href='list_2.html'>2</a></li>
            <li><a href='list_3.html'>3</a></li>
            <li><a href='list_2.html'>下一页</a></li>
            <li><a href='list_3.html'>末页</a></li>
            <li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
                <option value='list_1.html' selected>1</option>
                <option value='list_2.html'>2</option>
                <option value='list_3.html'>3</option>
            </select></li>
            <li><span class="pageinfo">共 <strong>3</strong>页<strong>24</strong>条</span></li>

            <div class="clearfix"></div>
        </ul>
    </div>
</div>
<!-- 新闻列表页 over -->

<!-- footer_top -->
<!-- footer_top over -->
<div class="junddb_bg">
    <div class="junddb">
        <div class="junddb_dz fl">
            <p><img src="/templets/junding/images/footer_1.png" alt=""></p>
            <span>
				<big>公司地址</big>
				<small>地址：安徽淮南上窑工业园区规划路9号</small>
			</span>
            <div class="clearfix"></div>
        </div>
        <div class="junddb_yx fl">
            <p><img src="/templets/junding/images/footer_2.png" alt=""></p>
            <span>
				<big>企业邮箱</big>
				<small>邮箱：ahhqep@163.com</small>
			</span>
            <div class="clearfix"></div>
        </div>
        <div class="junddb_dh fl">
            <p><img src="/templets/junding/images/footer_3.png" alt=""></p>
            <span>
				<big>联系电话</big>
				<small>联系方式：19121076026      021-66406087            </small>
			</span>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <i><a href="#backtop" title=""><img src="/templets/junding/images/footer_4.png" alt=""></a></i>
    </div>
</div>

<div class="jindfooter_bg">
    <div class="jindfooter">
        <div class="jindfooter_bot">
            <div class="jindfooter_bot_l fl">版权所有：安徽恒泉机械制造有限公司      备案号：<a href="http://beian.miit.gov.cn" target="_blank">沪ICP备11042921号-1</a></div>
            <div class="jindfooter_bot_r fr">技术支持：<a>Sword</a></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<link href="templets/junding/css/lrtk.css" rel="stylesheet" type="text/css"/>
</body>
</html>
